%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\namesection{Gurpreet}{Singh}{ % Your name
\urlstyle{same}\url{http://GurpreetSK95.github.io} \\ % Your website, LinkedIn profile or other web address
\href{mailto:gurpreetsk@hotmail.com}{gurpreetsk@hotmail.com} | +91-9971897447 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{Guru Tegh Bahadur}
\subsection{Institute of Technology}
\descript{B.Tech in Computer Science}
\location{2013 - 2017 | New Delhi, Delhi \\ Current \%: 78}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\subsection{Google Android}
\subsection{Nanodegree}

\location{Ongoing | Udacity}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\subsection{Guru Nanak Public School}

\location{1999-2013 | New Delhi, Delhi}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Links
%------------------------------------------------

\section{Links} 

Github:// \href{https://github.com/gurpreetsk95}{\bf GurpreetSK95} \\
LinkedIn:// \href{https://www.linkedin.com/in/GurpreetSK95}{\bf GurpreetSK95} \\
Twitter:// \href{https://twitter.com/@Gurpreet5Singh}{\bf @Gurpreet5Singh} \\

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}

\location{Over 5000 lines:}
\textbullet{} Java \textbullet{} Android\\
\location{Over 2000 lines:}
\textbullet{} C/C++ \textbullet{} Python \\
\location{Familiar:}
\textbullet{} JavaScript \textbullet{} HTML/CSS \\
\textbullet{} MySQL \textbullet{} MongoDB \textbullet{} C\#

\sectionspace % Some whitespace after the section

\subsection{FRAMEWORKS/SOFTWARES}

\textbullet{} Android Studio\\
\textbullet{} IntelliJ: Idea, WebStorm, PyCharm \\
\textbullet{} Unity3D and MonoDevelop \\
\textbullet{} Django 

\sectionspace % Some whitespace after the section

\subsection{Tools}

\textbullet{} Git\\
\textbullet{} Sublime \textbullet{} Atom

\sectionspace % Some whitespace after the section

\subsection{OS}

\textbullet{} MacOS(Primary)
\textbullet{} Ubuntu, Windows

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Interests
%------------------------------------------------

\section{Interests}

\subsection{Curious about}
\textbullet{} Machine Learning \textbullet{} Task Automation\\
\textbullet{} IoT \textbullet{} Chatbots \textbullet{} AR/VR

\sectionspace % Some whitespace after the section

\subsection{Others}
\textbullet{} SuperBikes\\
\textbullet{} Wrestling, UFC and MMA



%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

\runsubsection{NewsMeme}
\descript{| Android Development Intern}

\location{Mar 2016 – Aug 2016}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Lead Android developer. 
\item Participated in defining policies for the application, help create the web-application and refined the back-end infrastructure for the application.
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{IPUnation}
\descript{| Founder}

\location{Nov 2014 – Nov 2016}
\begin{tightitemize}
\item Started a GGSIPU notes and updates portal to help student with their academics, councelling,
examination and university updates.

\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Research
%------------------------------------------------

\section{Projects}

\runsubsection{CodeNinja}

Slack bot to return the best answers to user's programming queries by searching Google and scraping StackOverflow. Built during HackTrek 2016.
\sectionspace % Some whitespace after the section

\runsubsection{CodeIt}

Android app to help CS/IT students with basic programs and concepts.
\sectionspace % Some whitespace after the section

\runsubsection{Nightmare}

An isometric survival shooting game designed and implemented on Desktop and Android platform.

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{TinyEye}

Mobile platform to process user scanned text and images and return information available on the internet. Uses web scraping and reverse image processing to return relevant results.

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Notes-In-Short}

An intelligent web and mobile platform for auto-generating and sharing informative summary and analysis of the text. Tech Stack: Python, Flask, javascript, Firebase, HPE HavenOnDemand APIs, Android.

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Awards
%------------------------------------------------

\section{Awards}

\runsubsection{MagicBricks Build-A-Thon}
\descript{| First Runner-ups}

Created a Chat-bot at Times Internet which helped users find properties according to their needs within seconds and shows all the results on a map, along with virtual imagery of the location.

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{IncubateX-IND}
\descript{| Runner-ups}

Built A 21st century enhanced Real-Time Augmented Reality collaboration network for C-level executives.

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Smarter Than Yesterday Hackathon}

One of the few to be selected from over 4000 teams for offline demo round held in Hyderabad, organized by \href{https://www.pluralsight.com/}\textbf{}{\bf Pluralsight}.

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Open-Source Contributions
%------------------------------------------------

\section{Open Source Contributions} 

\begin{tabular}{lll}
\href{https://github.com/fossasia}{\bf Contributor: FOSSASIA}\\
\href{https://github.com/GurpreetSK95/android}{\bf OwnCloud Android app and Library}\\
\href{https://github.com/GurpreetSK95/susper}{\bf Susper - peer-to-peer document searching}\\
\end{tabular}

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}